# DbfTestTask_Ported

./: .gitignore  DbfTestTask.sln
DbfTestTask/: DbfReader.cs  DbfTestTask.cs  DbfTestTask.csproj  OutputRow.cs
